# tinkoff_news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoffnews/: MainActivity.kt
app/src/main/java/com/example/tinkoffnews/app/: App.kt
app/src/main/java/com/example/tinkoffnews/app/db/: AppDatabase.kt
app/src/main/java/com/example/tinkoffnews/app/di/: ApiInjectionModule.kt  AppInjectionModule.kt  DatabaseInjectionModule.kt  MainActivityInjectionModule.kt  PreferencesInjectionModule.kt
app/src/main/java/com/example/tinkoffnews/app/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/tinkoffnews/newscontent/api/: NewsContentApi.kt  NewsContentResponse.kt  NewsDetailsApi.kt
app/src/main/java/com/example/tinkoffnews/newscontent/di/: NewsContentInjectionModule.kt
app/src/main/java/com/example/tinkoffnews/newscontent/domain/: INewsContentGateway.kt  NewsContent.kt  NewsContentConverter.kt  NewsContentInteractor.kt
app/src/main/java/com/example/tinkoffnews/newscontent/gateway/: NewsContentGateway.kt
app/src/main/java/com/example/tinkoffnews/newscontent/ui/: NewsContentFragment.kt  NewsContentViewModel.kt
app/src/main/java/com/example/tinkoffnews/newsdetails/api/: NewsContentResponse.kt  NewsDetailsApi.kt
app/src/main/java/com/example/tinkoffnews/newsdetails/di/: NewsContentInjectionModule.kt
app/src/main/java/com/example/tinkoffnews/newsdetails/domain/: NewsContent.kt  NewsContentConverter.kt  NewsContentInteractor.kt
app/src/main/java/com/example/tinkoffnews/newsdetails/gateway/: NewsContentGateway.kt
app/src/main/java/com/example/tinkoffnews/newsdetails/ui/: NewsContentFragment.kt  NewsContentViewModel.kt
app/src/main/java/com/example/tinkoffnews/newslist/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/tinkoffnews/newslist/db/: NewsBlockEntity.kt  NewsDao.kt
app/src/main/java/com/example/tinkoffnews/newslist/di/: NewsListInjectionModule.kt
app/src/main/java/com/example/tinkoffnews/newslist/domain/: INewsGateway.kt  INewsRepository.kt  NewsBlock.kt  NewsBoundaryCallback.kt  NewsConverter.kt  NewsInteractor.kt
app/src/main/java/com/example/tinkoffnews/newslist/domain/paging/: NewsPositionalDataSource.kt  NewsSourceFactory.kt
app/src/main/java/com/example/tinkoffnews/newslist/gateway/: NewsGateway.kt
app/src/main/java/com/example/tinkoffnews/newslist/paging/: NewsPositionalDataSource.kt  NewsSourceFactory.kt
app/src/main/java/com/example/tinkoffnews/newslist/repository/: NewsRepository.kt
app/src/main/java/com/example/tinkoffnews/newslist/ui/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/tinkoffnews/newslist/ui/adapter/: NewsAdapter.kt  NewsBlockViewHolder.kt
app/src/main/java/com/example/tinkoffnews/utils/: Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launch_screen.xml  toolbar_gradient.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_content.xml  item_news_block.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tinkoffnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
